# movie-pipeline-segments-validator

./: .gitignore  README.md  pyproject.toml  segment_validator.py  server.py  settings.py  util.py
MoviePipelineSegmentsValidatorUi/: README.md  gradle.properties  settings.gradle.kts
MoviePipelineSegmentsValidatorUi/composeApp/: build.gradle.kts
MoviePipelineSegmentsValidatorUi/composeApp/src/androidMain/: AndroidManifest.xml
MoviePipelineSegmentsValidatorUi/composeApp/src/androidMain/res/values/: strings.xml
MoviePipelineSegmentsValidatorUi/composeApp/src/commonMain/composeResources/drawable/: animated_images_24px.xml  arrow_back_24px.xml  close_24px.xml  cloud_sync_24px.xml  done_all_24px.xml  download_24px.xml  forward_10_24px.xml  forward_30_24px.xml  forward_5_24px.xml  forward_media_24px.xml  info_24px.xml  live_tv_24px.xml  mediation_24px.xml  menu_24px.xml  menu_open_24px.xml  more_vert_24px.xml  open_in_browser_24px.xml  pending_actions_24px.xml  playlist_add_24px.xml  playlist_add_check_24px.xml  playlist_remove_24px.xml  replay_10_24px.xml  replay_24px.xml  replay_30_24px.xml  replay_5_24px.xml  settings_cinematic_blur_24px.xml  skip_next_24px.xml  skip_previous_24px.xml  split_scene_24px.xml  split_scene_left_24px.xml  split_scene_right_24px.xml  task_alt_24px.xml  upload_24px.xml  view_list_24px.xml  view_obj_track_24px.xml
MoviePipelineSegmentsValidatorUi/composeApp/src/commonMain/composeResources/values/: strings.xml
MoviePipelineSegmentsValidatorUi/composeApp/src/wasmJsMain/resources/: index.html
MoviePipelineSegmentsValidatorUi/gradle/: libs.versions.toml
movie_pipeline/lib/title_extractor/: title_cleaner.py  title_extractor.py  title_serie_extractor.py
movie_pipeline/services/: edl_scaffolder.py
movie_pipeline_segments_validator/: app.py  main.py  settings.py
movie_pipeline_segments_validator/adapters/http/: dependencies.py  main.py
movie_pipeline_segments_validator/adapters/http/openapi/: v0.2.2.json  v0.3.0.json
movie_pipeline_segments_validator/adapters/http/routers/: session_media_segments.py  session_medias.py  sessions.py
movie_pipeline_segments_validator/adapters/pysimplegui/: detector_selector_controller.py  main.py  media_control_controller.py  media_selector_list_controller.py  segments_list_controller.py  segments_timeline_controller.py  timeline_controller.py  video_controller.py
movie_pipeline_segments_validator/adapters/pysimplegui/controllers/: detector_selector_controller.py  media_control_controller.py  media_selector_list_controller.py  segments_list_controller.py  segments_timeline_controller.py  timeline_controller.py  video_controller.py
movie_pipeline_segments_validator/adapters/pysimplegui/views/: detector_selector.py  media_control.py  media_selector_list.py  segments_list.py  segments_timeline.py  timeline.py  video.py
movie_pipeline_segments_validator/adapters/repository/: resources.py  session_repository.py
movie_pipeline_segments_validator/controllers/: detector_selector_controller.py  edit_decision_file_dumper.py  media_control_controller.py  media_selector_list_controller.py  segments_list_controller.py  segments_timeline_controller.py  timeline_controller.py  video_controller.py
movie_pipeline_segments_validator/domain/: __init__.py  context.py  detected_segments.py  events.py  keys.py  media_path.py  movie_segments.py  segment_container.py  widget.py
movie_pipeline_segments_validator/lib/: simple_video_only_player.py  util.py  video_player.py
movie_pipeline_segments_validator/lib/title_extractor/: strategy.py  title_cleaner.py  title_extractor.py  title_serie_extractor.py
movie_pipeline_segments_validator/lib/video_player/: simple_video_only_player.py  video_player.py
movie_pipeline_segments_validator/services/: detector_service.py  edit_decision_file_dumper.py  edl_scaffolder.py  import_segments_from_file.py  media_selector_service.py  segment_service.py  timeline_service.py
movie_pipeline_segments_validator/views/: detector_selector.py  media_control.py  media_selector_list.py  segments_list.py  segments_timeline.py  texts.py  timeline.py  video.py
tests/movie_pipeline/title_extractor/: test_title_cleaner.py  test_title_extractor.py
tests/movie_pipeline_segments_validator/: concerns.py  test_segment_container.py
tests/movie_pipeline_segments_validator/adapters/http/: test_config.env  test_http_api.py
tests/movie_pipeline_segments_validator/adapters/repository/session_repository/: test_config.env  test_session_repository.py  test_title_strategies.yml
tests/movie_pipeline_segments_validator/domain/media_path/: test_media_path.py
tests/movie_pipeline_segments_validator/domain/segment_container/: test_segment_container.py
tests/movie_pipeline_segments_validator/lib/title_extractor/: test_title_cleaner.py  test_title_extractor.py
tests/movie_pipeline_segments_validator/ressources/: test_title_re_blacklist.txt
tests/movie_pipeline_segments_validator/title_extractor/: test_title_cleaner.py  test_title_extractor.py
(+83 files in other folders)
